{
  "name": "raspivid-stream",
  "version": "0.2.1",
  "description": "Raspberry pi cam video, as a stream you can send straight to web clients",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pimterry/raspivid-stream.git"
  },
  "keywords": [
    "raspberrypi",
    "video",
    "raspivid",
    "camera",
    "stream",
    "websockets"
  ],
  "author": "Tim Perry <pimterry@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pimterry/raspivid-stream/issues"
  },
  "homepage": "https://github.com/pimterry/raspivid-stream#readme",
  "dependencies": {
    "raspivid": "^1.0.0",
    "stream-concat": "^0.1.0",
    "stream-split": "^1.1.0"
  }
}
